<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
        /* background-color: magenta; */
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        font-weight: 600;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      h1 + p {
        margin-bottom: 32px;
      }
      h2 {
        font-size: 44px;
        font-weight: 600;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
      }
      .btn {
        font-size: 20px;
        font-weight: bold;
        background-color: #e67e22;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 16px 32px;
        border-radius: 5px;
      }
      section {
        padding: 96px 0;
        background-color: #efefef;
        color: #343a34;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }
      .header-container {
        position: absolute;
        width: 1200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container--inner {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure ab
          perspiciatis alias vero sequi, quod eligendi est voluptatibus
          corporis! Maiores nemo sed laboriosam facere inventore autem dolore
          blanditiis est? Quasi architecto corrupti repellendus, non esse ipsam
          odio reiciendis consequuntur facere dolores deleniti atque doloremque
          ipsa neque labore nobis voluptatum vel a aperiam hic officia.
          Aspernatur temporibus cumque saepe consequuntur.
        </p>
      </div>
    </section>
  </body>
</html>
