<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* Main Color: #087f5b
  Grey Color: #343a40
*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.05);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        margin-bottom: 32px;
        line-height: 1.5;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        color: #868e96;
        margin-left: 20px;
        gap: 12px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }

      .number {
        color: #868e96;
      }

      .open {
        border-top: 5px solid #087f5b;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            quibusdam sapiente rem nam blanditiis dolor, saepe itaque maxime
            temporibus quam facere iusto beatae inventore repellat doloremque
            iste ipsum adipisci id.
          </p>
          <ul>
            <li>dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Sunt maxime, corrupti magni nihil recusandae commodi consequuntur
              delectus
            </li>
            <li>commodi consequuntur delectus vel hic corporis ab itaque.</li>
            <li>nihil recusandae commodi consequuntur</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            quibusdam sapiente rem nam blanditiis dolor, saepe itaque maxime
            temporibus quam facere iusto beatae inventore repellat doloremque
            iste ipsum adipisci id.
          </p>
          <ul>
            <li>dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Sunt maxime, corrupti magni nihil recusandae commodi consequuntur
              delectus
            </li>
            <li>commodi consequuntur delectus vel hic corporis ab itaque.</li>
            <li>nihil recusandae commodi consequuntur</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            quibusdam sapiente rem nam blanditiis dolor, saepe itaque maxime
            temporibus quam facere iusto beatae inventore repellat doloremque
            iste ipsum adipisci id.
          </p>
          <ul>
            <li>dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Sunt maxime, corrupti magni nihil recusandae commodi consequuntur
              delectus
            </li>
            <li>commodi consequuntur delectus vel hic corporis ab itaque.</li>
            <li>nihil recusandae commodi consequuntur</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
