<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #444;
        text-align: center;
      }
      nav,
      main,
      section,
      aside {
        padding-top: 32px;
      }
      nav {
        background-color: #343a34;
        color: #fff;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / 5;
        padding: 0 40px;
        display: flex;
        gap: 20px;
        align-items: center;
      }
      section,
      aside {
        background-color: #e9ecef;
      }
      body {
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }
      button {
        padding: 5px 10px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        border: none;
        background-color: #3e0bca;
        cursor: pointer;
      }
      button:last-child {
        background-color: #ca0b5b;
        margin-left: auto;
      }
      section {
        display: flex;
        flex-direction: column;
        padding: 40px;
        overflow: scroll;
        gap: 40px;
        /* align-items: center; */
      }
      .Email {
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-shrink: 0; */
        background-color: #a5aeb8;
        padding: 50px 100px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="Email">Email 1</div>
      <div class="Email">Email 2</div>
      <div class="Email">Email 3</div>
      <div class="Email">Email 4</div>
      <div class="Email">Email 5</div>
      <div class="Email">Email 6</div>
      <div class="Email">Email 7</div>
      <div class="Email">Email 8</div>
      <div class="Email">Email 9</div>
      <div class="Email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>additional info</aside>
  </body>
</html>
